101,Pilot,1,9.5
101,The Consummation,1,10
101,In a Clearing,3,9.5
101,The Reign,4,8
101,Long Live the King,1,7.2
104,Asteroid Blues,1,8.2
104,Stray dog strut,1,7.5
104,Honky tonk women,1,7.8
104,Ballad of fallen angels,1,9.2
104,The Real Folk Blues: Part 2,1,9.4
103,Everything is Fine,1,8.1
103,Janet and Michael,2,8.2
103,The Trolley Problem,2,8.7
103,The Brainy Bunch,3,7.7
103,Whenever You're Ready,4,9.6
100,The Boy in the Iceberg,1,8.1
100,The Tales of Ba Sing Se,2,9.3
100,Lake Laogai,2,9.1
100,The Crossroads of the Destiny,2,9.6
100,"Sozin's Comet Part 4: Avatar Aang",3,9.9
108,Todos Somos Cuervos,4,9.6
111,Summer Lovin,7,9.1
111,She Crazy,7,9.3
111,Express Yourself,7,9.2
111,Five Minutes,8,9.1
111,The Alliance ,8,9.5
114,That 70's Pilot,1,8.5
114,That 70's Finale,8,9
117,Chapter One: The Vanishing of Will Byers,1,9
117,Chapter One: MADMAX,2,9.3
117,"Chapter One: Suzie Do You Copy?",3,9.6
101,Me encontraste,1,9.9
101,Nos tenemos que ir,2,9.5
101,Lo que se,2,9.7
119,Good Hunting,1,8.1
120,Pilot,1,9.8
122,Pilot,1,8.3
122,The Lorelai's First Day at Yale,4,8.7
122,Bon Voyage,7,9.2
126,Pilot,1,9.5
126,Last Forever Part 2,9,9.7
126,Slap Bet,2,9.8
126,Intervention,4,9.9
131,The White Violin,1,9.5
131,The End of Something,2,9.2
133,The Hall of Egress,7,9.3
133,Skyhooks II,9,8.9
133,Come along with me,10,9.7
135,Made in America,6,9.5
135,Long Term Parking,5,10
135,Join the club,6,10
137,Red Moon,1,8.5
137,Prime Crew,1,9
137,Into the Abyss,1,9
137,Bent Bird,1,9.5
137,A City Upon a Hill,1,9.5
